<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// By: Brody MacNeil 
// Made : December, 2018
// Make a mail format of info

struct Student {
    var firstName: String
    var lastName: String
    var houseNumber : Int
    var street: String
    var city: String
    var province: String
    var postalCode: String
}

let fName = ask("First name")
let lName = ask("Last name")
let hNumber: Int = askForNumber("Enter house number")
let street2 = ask("Enter street number")
let city2 = ask("Enter city")
let pronvice2 = ask("Enter province")
let postalCode2 = ask("Enter postal code")

let aSingleStudent = Student(firstName: fName, lastName: lName, houseNumber : hNumber, street: street2, city: city2, province: pronvice2, postalCode: postalCode2)

show("\(aSingleStudent.firstName) \(aSingleStudent.lastName)")
show("\(aSingleStudent.houseNumber) \(aSingleStudent.street)")
show("\(aSingleStudent.city) \(aSingleStudent.province) \(aSingleStudent.postalCode)")
</string>
			<key>ModifiedRange</key>
			<string>{145, 914}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)

</string>
			<key>OriginalRange</key>
			<string>{145, 72}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
